/*Первая секция*/
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

header {
    background: linear-gradient(to bottom, #5bb8d6 35%,#099aca 100%);
    color: white;
    padding-top: 60px;
    padding-bottom: 100px;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.logo {
    margin-bottom: 20px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.offer {
    width: 700px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 10px;
}

.title_span {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: bold;
}

.offer_text {
    font-size: 16px;
    width: 350px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(0, 23, 128);
    padding: 15px;
    transition: all 0.5;
}

.btn:hover {
    background-color: rgb(0, 4, 61);
    box-shadow: 10px 10px 10px grey;
}

.header_img {
    margin-top: 30px;
    width: auto;
    height: 350px;
    margin-right: 70px;
    margin-top: -10px;
}


/*Вторая секция*/
.main {
    padding-top: 30px;
    padding-bottom: 30px;
}
.main_title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.main_block {
    display: flex;
    justify-content: space-between;
}
.blocks {
    text-align: center;
}

.blocks img {
    margin-bottom: 30px;
}

.fish {
    color: grey;
    padding: 15px;
    margin-top: -10px;
}


/*Третья секция*/

.form {
    background-color: #e8edf0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.form_block {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

input {
    margin: 10px;
    padding: 10px;
    width: 300px;
}

.sent {
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(0, 23, 128);
    padding: 15px;
    transition: all 0.5;
    margin-bottom: 40px;
    margin-top: 10px;
    border: none;
}

.sent:hover {
    background-color: rgb(0, 4, 61);
    box-shadow: 10px 10px 10px grey;
}

footer {
    background: linear-gradient(to bottom, #0374b6 35%,#4eb7da 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

.consultation-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.consultation-order input,
.consultation-order select,
.consultation-order textarea {
    margin: 10px;
    padding: 10px;
    width: 400px; 
    font-family: Arial, Helvetica, sans-serif;
}

#payment {
    width: 424px;
    height: 44px;
}

.konsul-form{
    padding-top: 30px;
    padding-bottom: 30px;
}

.consultation-order .order {
    width: 325px;
    margin-bottom: 40px; 
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    background: linear-gradient(45deg, rgb(0, 4, 61), rgb(0, 23, 128));
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background 0.5s ease;
}

.consultation-order .order:hover {
    background: linear-gradient(45deg, rgb(0, 23, 128), rgb(0, 4, 61));
    box-shadow: 10px 10px 10px grey;
}

.konsul-form {
    background-color: #e8edf0;
}


/*Media запросы CSS для адаптации страницы*/

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap*/

/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px)

{
    .container{
        width: 960px;
    }
}

/* Large devices (desktops, 992px and up)*/

@media screen and (max-width: 992px)

{
    .container{
        width: 720px;
    }
    .header_img{
        height: 50%;
        width: 50%;
    }
    .logo{
        height: 20%;
        width: 20%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .offer {
        width: 90%;
        margin-bottom: 20px;
    }

    .header_img {
        width: 80%;
        margin: 20px auto;
    }

    .btn{
        width: 40%;
        margin-top: 20px;
    }

    .sent,
    .order {
        width: 50%;
        margin-top: 20px;
    }

    .call {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .main_block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer_text {
        width: 90%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    .title_span {
        font-size: 26px;
    }

    .main_title {
        font-size: 24px;
    }

    .form_block {
        font-size: 24px;
    }

    .consultation-order input,
    .consultation-order select,
    .consultation-order textarea {
        width: 90%;
        max-width: 100%;
        margin-bottom: 10px;
    }

}

/* Small devices (landscape phones, less than 576px) */
@media screen and (max-width: 576px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Добавим выравнивание по вертикали */
    }
    .offer {
        width: 90%;
        margin-bottom: 20px;
    }
    .header_img {
        width: 60%;
        margin: 20px auto;
    }
    .btn,
    .sent,
    .order {
        width: 40%;
        margin-top: 20px;
    }
    .call {
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Добавим выравнивание по вертикали */
    }
    .main_block {
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Добавим выравнивание по вертикали */
    }

    .offer_text {
        width: 90%;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .title_span {
        font-size: 26px;
    }
    .form_block {
        font-size: 24px;
    }
    .consultation-order input,
    .consultation-order select,
    .consultation-order textarea {
        width: 90%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .order,
    .sent {
        width: 90%;
        max-width: 100%;
        margin-top: 20px;
    }
    .main_title{
        width: 90%;
        margin-left: 10px;
    }
    input{
        width: 90%;
    }
}


















